<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#041028"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#000"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/txt_previo"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/txt_principal"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:backgroundTint="#560108"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="CE" />

            <Button
                android:backgroundTint="#560108"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="C" />

            <Button
                style="@style/btnStyle"
                android:backgroundTint="#560108"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="ds" />

            <Button
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="±" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_siete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_seven" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_ocho"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_eight" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_nueve"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_nine" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_dividir"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_dividir" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_cuatro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_four" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_cinco"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_five" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_seis"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_six" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_multiplicar" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_uno"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_one" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_dos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_two" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_tres"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_three" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_menos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_menos" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_cero"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_cero" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_punto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_punto" />

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_mas"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/txt_mas" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/btnStyle"
                android:id="@+id/btn_igual"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_span="4"
                android:text="@string/txt_igual" />
        </TableRow>
    </TableLayout>


</LinearLayout>